{
  "private": true,
  "packageManager": "pnpm@7.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vueuse/core": "^9.0.2",
    "@vueuse/head": "^0.7.9",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-demi": "^0.13.6",
    "vue-i18n": "^9.2.0",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@faker-js/faker": "^7.3.0",
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^1.0.6",
    "@intlify/vite-plugin-vue-i18n": "^5.0.1",
    "@tailwindcss/forms": "^0.5.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-basic-ssl": "^0.1.1",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "moment": "^2.29.4",
    "pnpm": "^7.8.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.10.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.3",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vue-tsc": "^0.38.4"
  }
}
